In [1]:
import pandas as pd
import os
import csv
import random
from tqdm.notebook import tqdm

In [2]:
df_all = pd.read_csv("./2015_100_skill_builders_main_problems.csv")
len(df_all)

708631

In [3]:
df_all.columns

Index(['user_id', 'log_id', 'sequence_id', 'correct'], dtype='object')

In [4]:
df_all.iloc[:10]

   user_id     log_id  sequence_id  correct
0    50121  167478035         7014      0.0
1    50121  167478043         7014      1.0
2    50121  167478053         7014      1.0
3    50121  167478069         7014      1.0
4    50964  167478041         7014      1.0
5    50964  167478050         7014      1.0
6    50964  167478055         7014      0.0
7    50964  167478073         7014      1.0
8    50964  167478076         7014      1.0
9    50964  167478081         7014      1.0

In [5]:
len(df_all[df_all["correct"] == 1.0]) + len(df_all[df_all["correct"] == 0.0])

683801

In [6]:
df_filtered = df_all[(df_all["correct"] == 0.0) | (df_all["correct"] == 1.0)]

In [7]:
len(df_filtered)

users = list(df_filtered["user_id"])
users = list(set(users)) # unique user
print(len(users))

questions = list(df_filtered["sequence_id"])
questions = list(set(questions)) # unique question (KC)
print(len(questions))

19840
100

In [8]:
df_filtered = df_filtered.drop(columns=["log_id"])
df_filtered.iloc[:10]

   user_id  sequence_id  correct
0    50121         7014      0.0
1    50121         7014      1.0
2    50121         7014      1.0
3    50121         7014      1.0
4    50964         7014      1.0
5    50964         7014      1.0
6    50964         7014      0.0
7    50964         7014      1.0
8    50964         7014      1.0
9    50964         7014      1.0

In [9]:
corrects = list(df_filtered["correct"])
corrects = list(map(int, corrects))
df_filtered["correct"] = corrects
df_filtered.iloc[:10]

   user_id  sequence_id  correct
0    50121         7014        0
1    50121         7014        1
2    50121         7014        1
3    50121         7014        1
4    50964         7014        1
5    50964         7014        1
6    50964         7014        0
7    50964         7014        1
8    50964         7014        1
9    50964         7014        1

In [10]:
questions.sort()
qnum = len(questions)
snum = qnum
qmap = {}
for i in range(qnum):
    qmap[questions[i]] = i+1

In [11]:
qs = list(df_filtered["sequence_id"])
qs = [qmap[x] for x in qs]
qs[:10]

[26, 26, 26, 26, 26, 26, 26, 26, 26, 26]

In [12]:
df_filtered["sequence_id"] = qs
df_filtered.iloc[:10]

   user_id  sequence_id  correct
0    50121           26        0
1    50121           26        1
2    50121           26        1
3    50121           26        1
4    50964           26        1
5    50964           26        1
6    50964           26        0
7    50964           26        1
8    50964           26        1
9    50964           26        1

In [13]:
with open("qid_to_sid.csv", "w") as f:
    for i in range(1, qnum+1):
        f.write(f"{i},{i}\n")

with open("sid_to_qid.csv", "w") as f:
    for i in range(1, qnum+1):
        f.write(f"{i},{i}\n")

In [14]:
qid_tot_cnt = {k: 0 for k in range(1, qnum + 1)}
qid_cor_cnt = {k: 0 for k in range(1, qnum + 1)}

for q, c in zip(qs, corrects):
    qid_tot_cnt[q] += 1
    if c == 1:
        qid_cor_cnt[q] += 1

In [15]:
qid_gc = {k:0.0 for k in range(1, qnum+1)}
for q in range(1, qnum+1):
    qid_gc[q] = qid_cor_cnt[q] / qid_tot_cnt[q]

In [16]:
qid_gc

{1: 0.677209577298256,
 2: 0.782789009849663,
 3: 0.7042857142857143,
 4: 0.8194174757281554,
 5: 0.7624418604651163,
 6: 0.9051965437507606,
 7: 0.6635255774408388,
 8: 0.618585086042065,
 9: 0.5805941637573282,
 10: 0.6712041884816754,
 11: 0.7862903225806451,
 12: 0.5749526997525833,
 13: 0.7612781954887218,
 14: 0.6006968641114983,
 15: 0.8303886925795053,
 16: 0.7860550086268142,
 17: 0.919723780750971,
 18: 0.7802536852931093,
 19: 0.7008500137098985,
 20: 0.8856848609680742,
 21: 0.9442231075697212,
 22: 0.745134841450163,
 23: 0.9034421099687081,
 24: 0.8094059405940595,
 25: 0.8847324923879948,
 26: 0.7768583830710798,
 27: 0.8989949125201638,
 28: 0.742939205361417,
 29: 0.7451186227167751,
 30: 0.8745620182200421,
 31: 0.7581789515175404,
 32: 0.7440610152538134,
 33: 0.8722572682391662,
 34: 0.8164648910411623,
 35: 0.8349936605687376,
 36: 0.8306825045298973,
 37: 0.9044015136427006,
 38: 0.7171964140179299,
 39: 0.7754880694143167,
 40: 0.8037422037422037,
 41: 0.8363559679460143,
 42: 0.7207743857036486,
 43: 0.8288052373158756,
 44: 0.7589338892197737,
 45: 0.8044622425629291,
 46: 0.7331350386674599,
 47: 0.721185064935065,
 48: 0.893644617380026,
 49: 0.7559226533487002,
 50: 0.8725806451612903,
 51: 0.7112781954887218,
 52: 0.7492573824917002,
 53: 0.5393175074183977,
 54: 0.8955288048151333,
 55: 0.8621346886912326,
 56: 0.6872841444270016,
 57: 0.7049736688121708,
 58: 0.5393293638357881,
 59: 0.7228408065001505,
 60: 0.6696945611445441,
 61: 0.7124868835257083,
 62: 0.6590099496376367,
 63: 0.5717336800074287,
 64: 0.6142593162919618,
 65: 0.6523589494163424,
 66: 0.7149817295980512,
 67: 0.6212454212454213,
 68: 0.8972003499562554,
 69: 0.6578427499012248,
 70: 0.8585069444444444,
 71: 0.8488270116202588,
 72: 0.8424747959673548,
 73: 0.8887219658761669,
 74: 0.8434799126222813,
 75: 0.7152542372881356,
 76: 0.6796093658077421,
 77: 0.6604242308427288,
 78: 0.8268862504787438,
 79: 0.7283491535375282,
 80: 0.8227890585668737,
 81: 0.6581106669471912,
 82: 0.539622641509434,
 83: 0.676215856095936,
 84: 0.8258364014727069,
 85: 0.6732120051085568,
 86: 0.7011410536537994,
 87: 0.735973597359736,
 88: 0.8658116984673131,
 89: 0.9260143198090692,
 90: 0.6541720154043645,
 91: 0.7307262569832402,
 92: 0.8154960340268996,
 93: 0.6576472757444455,
 94: 0.6790999036861921,
 95: 0.7152590998744844,
 96: 0.6846383094012463,
 97: 0.7866421427750316,
 98: 0.731908143224052,
 99: 0.5086448004068141,
 100: 0.5439418011539426}

In [17]:
with open("qid_to_gc_cnt.csv", "w") as f:
    for q in range(1, qnum + 1):
        f.write(f"{q},{qid_gc[q]},{qid_tot_cnt[q]}\n")

with open("sid_to_gc_cnt.csv", "w") as f:
    for q in range(1, qnum + 1):
        f.write(f"{q},{qid_gc[q]},{qid_tot_cnt[q]}\n")

In [18]:
df_filtered = df_filtered.rename(columns={"sequence_id": "q_id", "correct": "correctness"})
df_filtered.iloc[:10]

   user_id  q_id  correctness
0    50121    26            0
1    50121    26            1
2    50121    26            1
3    50121    26            1
4    50964    26            1
5    50964    26            1
6    50964    26            0
7    50964    26            1
8    50964    26            1
9    50964    26            1

In [19]:
gk = df_filtered.groupby(["user_id"])

In [20]:
gk.get_group(50121)

   user_id  q_id  correctness
0    50121    26            0
1    50121    26            1
2    50121    26            1
3    50121    26            1

In [21]:
users = list(df_filtered["user_id"])
users = list(set(users))
len(users)

19840

In [22]:
cv_num = 5
train_rate = 0.8
test_rate = 0.2
num_users = len(users)

random.seed(0)
random.shuffle(users)

test_users = users[int(train_rate * num_users) :]
tv_users = users[: int(train_rate * num_users)]
print(len(test_users))

with open("test_users.csv", "w") as f:
    for u in test_users:
        f.write(f"{u}.csv\n")
num_tv_users = len(tv_users)

for i in range(5):
    train_users = (
        tv_users[: int(i * num_tv_users / cv_num)]
        + tv_users[int((i + 1) * num_tv_users / cv_num) :]
    )
    val_users = tv_users[
        int(i * num_tv_users / cv_num) : int((i + 1) * num_tv_users / cv_num)
    ]
    print(len(train_users), len(val_users))

    with open(f"train_users_{i+1}.csv", "w") as f:
        for u in train_users:
            f.write(f"{u}.csv\n")
    with open(f"val_users_{i+1}.csv", "w") as f:
        for u in val_users:
            f.write(f"{u}.csv\n")

3968
12698 3174
12698 3174
12697 3175
12698 3174
12697 3175

In [23]:
if not os.path.exists("users"):
    os.mkdir("users")
    
for u in users[:]:
    df_user = gk.get_group(u)
    df_user = df_user.drop(columns=["user_id"])
    user_path = os.path.join("users", f"{u}.csv")
    df_user.to_csv(user_path, header=True, index=False)